# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# Note, you can also install detox ("pip install detox") to execute tox in
# parallel.

[build-system]
requires = [ "setuptools == 40.6.3", "wheel == 0.32.3"]

[tox]
envlist = py27, py36, py37, py38, py39, black

[testenv]
deps =
    pylint==2.6.0
whitelist_externals =
    /usr/bin/bash
commands =
    bash -c "pylint $(fdfind -t f '\.py$')"

    # confirm we can build the wheel with no errors
    {envpython} setup.py bdist_wheel --bdist-dir {envdir}/bdist --dist-dir {envdir}/dist
    bash -c "pip install -U {envdir}/dist/*.whl"

    # very basic runtime check
    py-commit-checker --help

[testenv:py27]
deps =
    pylint==1.9.5
whitelist_externals =
    /usr/bin/bash
commands =
    # super simple test time.
    # disable this warning on python2.7 only
    bash -c "pylint --disable=bad-continuation $(fdfind -t f '\.py$')"

    # confirm we can build the wheel with no errors
    {envpython} setup.py bdist_wheel --bdist-dir {envdir}/bdist --dist-dir {envdir}/dist
    bash -c "pip install -U {envdir}/dist/*.whl"

    # very basic runtime check
    py-commit-checker --help


[testenv:black]
deps=
    black==20.8b1
basepython=python3
commands=
    # install the package to pick up requirements
    pip install .
    black --check --verbose .
