# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# Note, you can also install detox ("pip install detox") to execute tox in
# parallel.

[build-system]
requires = [ "setuptools == 40.6.3", "wheel == 0.32.3"]

[tox]
envlist = py27, py36, py37, py38, black

[testenv]
deps =
    py27: pylint==1.9.4
    py36,py37,py38: pylint==2.4.3
whitelist_externals =
    /bin/bash
commands =
    # super simple test time.
    # pylint; use bash extglob to get the files we want to check
    bash -c "pylint ./*.py ./**/*.py"

    # confirm we can build the wheel with no errors
    {envpython} setup.py bdist_wheel --bdist-dir {envdir}/bdist --dist-dir {envdir}/dist
    bash -c "pip install -U {envdir}/dist/*.whl"

    # very basic runtime check
    py-commit-checker --help


[testenv:black]
deps=
    black==18.9b0
basepython=python3
commands=
    # install the package to pick up requirements
    pip install .
    black --check --verbose .
